{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classes-blogging.gl.joinmc.link",
          "assigned_srv": "classes-blogging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71175566-3edc-42b1-9609-be8185ecd537",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48818,
          "port_start": 48817,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T03:12:44.582738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e222130a-e18e-415d-a04b-5783ef665924",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d22f054-e1f3-4922-91f3-7dbbf6e89df3",
          "agent_name": "from-key-9e2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
